DATABASE_URL=mongodb+srv://Doris:<123>@cluster0.tmfx2.mongodb.net/mixologists?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=973046976624-pa9v7fidne0b52sqb971i1l1m15eubqv.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=NO